{
  "name": "stoker-web-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test:web:unit": "node --test web/tests/unit/api-client.test.js web/tests/unit/controller.test.js web/tests/unit/formatters.test.js web/tests/unit/state.test.js",
    "test:web:browser": "playwright test",
    "test:web": "npm run test:web:unit && npm run test:web:browser"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
