{
  "name": "stoker-web-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test:web:unit": "node --experimental-strip-types --test web/tests/unit/api-client.test.ts web/tests/unit/formatters.test.ts web/tests/unit/i18n.test.ts web/tests/unit/policy.test.ts web/tests/unit/state.test.ts web/tests/unit/polling.test.ts",
    "test:web:browser": "playwright test",
    "test:web": "npm run test:web:unit && npm run test:web:browser"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
